<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DeliveryMainActivity">

    <TextView
        android:id="@+id/text_dtitle"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Delivery Details"
        android:textSize="50dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edittext_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Enter Name" />

    <EditText
        android:id="@+id/edittext_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Enter Address" />

    <EditText
        android:id="@+id/edittext_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Enter Location" />

    <EditText
        android:id="@+id/edittext_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Enter Number" />


    <Button
        android:id="@+id/button_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#ff6624"
        android:text="Add Delivery"
        android:textStyle="bold" />


    <Button
        android:id="@+id/button_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#ff6624"
        android:text="View Delivery"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_addcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Card Details" />

</LinearLayout>