<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="Id"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:textColor="#000"
        android:textStyle="bold"
        android:id="@+id/edittext_name"
        android:text="Name"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:textColor="#000"
        android:textStyle="bold"
        android:id="@+id/edittext_address"
        android:text="Address"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:textColor="#000"
        android:textStyle="bold"
        android:id="@+id/edittext_location"
        android:text="Location"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:textColor="#000"
        android:textStyle="bold"
        android:id="@+id/edittext_number"
        android:text="Number"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="2"
            android:background="#ff6624"
            android:backgroundTint="@color/black"
            android:text="Edit"
            app:icon="@android:drawable/ic_menu_edit" />

        <Button
            android:id="@+id/button_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="2"
            android:background="#ff6624"
            android:text="Delete"
            app:icon="@android:drawable/ic_menu_delete"
            app:iconTint="@color/black" />

    </LinearLayout>

</LinearLayout>